[tool:pytest]
addopts =
    --cov=.
    --cov-fail-under=70
    -p no:warnings
    -x
    -n 2
    -k 'not test_import_results and not test_data and not celery'
    -m 'not serial'
    -v

[flake8]
max-line-length = 130
max-complexity = 15
per-file-ignores =
    website/tests/*:E501
    website/tests/test_imports/*:E501,W291
